{
	"name": "Arcade Protocol",
	"short_name": "Arcade",
	"description": "A flashy sci-fi arcade floor. Launch Connect 4 and more with shared volumes and a living background score.",
	"id": "/",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#07060d",
	"theme_color": "#07060d",
	"lang": "en",
	"icons": [
		{
			"src": "/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "any"
		},
		{
			"src": "/apple-touch-icon.png",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "any"
		}
	]
}
